

form{
    height: 380px;
    width: 325px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 25px;
    border: 3px solid black;
    background: white;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.content{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button{
    color: blue;

}

input{
    padding: 7px;
    border-radius: 5px;
}
textarea{
    border-radius: 7px;
}